# Configuracoes do banco de dados
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
spring.datasource.username=sh41755
spring.datasource.password=

# Configuracoes do flyway
spring.flyway.baseline-on-migrate=true
