# Configuracoes do banco de dados
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
spring.datasource.username=sh41755
spring.datasource.password=

# Configuracoes do flyway
spring.flyway.baseline-on-migrate=true

#configurações do hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

token.security.key=fiap_shift_2023_modulo_integracao_fullstack
token.security.expiration-time=1h
